MONGO_URI = mongodb+srv://gaurip1024:gaurip1024@cluster0.bvkbi.mongodb.net/
PORT = 8000
SECRET_KEY = gaurip1024
API_KEY = 789381319767565
CLOUD_NAME = dn277vccz
API_SECRET = W_Oa0Pz8jCs8XCrgr3uBZGXr4y8